<!DOCTYPE html>
<html>
  <header id="header">
    <meta charset="utf-8">
    <title>Home</title>
    <script type="text/javascript" src="js/jQuery-2.1.4.min.js"></script>
  	<script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
      </header>
      <body>
        <div id="fix">
            <ul>
                  <img src="logoisyana.png" alt="" width="115px" style="width:50px; margin-left:10px;">
                      <li><a href="#">KONTAK</a></li>
                      <li><a href="#">TENTANG</a></li>
                      <li><a href="index.html">BERANDA</font></a></li>
            </ul>
        </div>
<br><br><br><br><br>
        <div class="navbar">
          <a href="selengkapnya.html">Profil</a>
          <a href="biografi.html">Biografi</a>
          <a href="karir.html">Karir</a>
          <a href="">Album</a>
          <div class="dropdown">
            <button class="dropbtn">Keluarga</button>
              <div class="dropdown-content">
                  <a href="#">Pohon Keluarga</a>
                  <a href="#">Foto Keluarga</a>
                  <a href="#">Acara Keluarga</a>
              </div>
            </div>
          </div>
      <br>
    <div class="">
      <div class="biografi">
        <b>Album</b>
      </div><br>
      <table>
        <tr>
          <td><img src="kby.jpg" alt="" width="360px" height="400px">
            <td>
              <div class="kataisyana">
                <b class="isyana">Keep Being You</b> <br><br>
                (2014)
              </table>
              <br>
              <table>
                <tr>
                  <td><img src="tdj.jpg" alt="" width="360px" height="400px">
                    <td>
                      <div class="kataisyana">
                        <b class="isyana">Tetap Dalam Jiwa</b> <br><br>
                        (2015)
                      </table>
                      <br>
                      <table>
                        <tr>
                          <td><img src="ka.jpg" alt="" width="360px" height="400px">
                            <td>
                              <div class="kataisyana">
                                <b class="isyana">Kau Adalah</b> <br><br>
                                (2015)
                              </table>
              </div>
<style media="screen">
.biografi{
  margin-left: 30px;
  font-family: arial;
  font-size: 20px;
}
.navbar{
  margin-left: 10px;
  margin-right: 10px;
  overflow: hidden;
   background-color: #FFFF;
   font-family: Arial;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
a{
  text-decoration: none;
  color: #0606FF;
}
a:hover{
  color: white;
}
.tentang{
  color: white;
  font-size: 18px;
}
h2{
  color: white;
  font-size: 25px;
}
.isyana{
    font-size: 30px;
  }

.kataisyana{
    font-size: 20px;
    margin: 30px;
    margin-left: 70px;
}
table{
    margin-left: 20px;
    margin-right: 20px;
}
#fix{
    position: fixed;
    transition:ease all 1s;
      -webkit-transition:ease all 1s;
      -moz-transition:ease all 1s;
      -o-transition:ease all 1s;
}
.darkHeader {
  background-color:#95C6C7;
  height: 100px;
}
.kotak{
  margin-left: 7px;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 99%;
  background-color: white;
}
.kotak2{
    padding-top: 30px;
    padding-bottom: 30px;
    width: 99%;
    background-color: #7581D0;
}
body{
  font-family: arial;
  background-image: url('isyana13.png');
  background-size: cover;
  background-attachment: fixed;
}
.button{
  width: 150px;
  height: 50px;
  border: 2px solid #6C6CFF;
  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1{
  background-color: #FFFFFF;
  text-decoration: none;
  color: #0606FF;
}
.button1:hover{
  background-color: #6C6CFF;
  color: #FFFFFF;
}
h1{
    font-family: arial;
    color: #FFFFFF;
  }
*{
  margin: 0;
  padding-top: 0;
}
ul{
  width: 1347px;
  list-style: none;
  padding:10px;
  margin: 0px;
  overflow: hidden;
  font-size: 15px;
  background-color: #585858;
}
li{
  float: right;
  margin-right: 10px;
  padding: 10px;
  margin: 5px;
}
li a{
  position: relative;
  font-family: sans-serif;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}
li a:hover{
  color: #A6A6FF;
}
  </style>
<script type="text/javascript">
  $(window).scroll(function() {

  var scroll = $(window).scrollTop();

  if (scroll >= 500) {
      $("#fix").addClass("darkHeader");
  } else {
      $("#fix").removeClass("darkHeader")
  }
});
</script>
