<!DOCTYPE html>
<html>
  <header id="header">
    <meta charset="utf-8">
    <title>Home</title>
    <script type="text/javascript" src="js/jQuery-2.1.4.min.js"></script>
  	<script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
      </header>
      <body>
        <div id="fix">
            <ul>
                  <img src="logoisyana.png" alt="" width="115px" style="width:50px; margin-left:10px;">
                      <li><a href="#">KONTAK</a></li>
                      <li><a href="#">TENTANG</a></li>
                      <li><a href="index.html">BERANDA</font></a></li>
            </ul>
        </div><br><br><br><br><br>
          <div class="navbar">
            <a href="">Profil</a>
            <a href="biografi.html">Biografi</a>
            <a href="karir.html">Karir</a>
            <a href="album.html">Album</a>
            <div class="dropdown">
              <button class="dropbtn">Keluarga</button>
                <div class="dropdown-content">
                    <a href="#">Pohon Keluarga</a>
                    <a href="#">Foto Keluarga</a>
                    <a href="#">Acara Keluarga</a>
                </div>
              </div>
            </div>
      <center>
        <br>
      <table>
        <tr>
          <td><img src="isyana1123.jpg" alt="" width="350px" ></td>
            <td>
              <div class="kataisyana">
                <b><font size="5px">Nama</font></b> <br>
                    <font size="4px">Isyana Sarasvati</font>
                <br><br>
                <b><font size="5px">Tempat,Tgl lahir</font></b> <br>
                    <font size="4px">Bandung, 2 Mei 1993</font>
                <br><br>
                <b><font size="5px">Pekerjaan</font></b> <br>
                    <font size="4px">Penyanyi</font>
                <br><br>
                <b><font size="5px">Jenis Musik</font></b> <br>
                    <font size="4px">R&B,POP,POP Elektro,Jazz,dan Opera</font>
                <br><br>
                </div>
              <div class="tabel2">
                  <td>
                    <b><font size="5px">Agama</font></b> <br>
                      <font size="4px">Islam</font>
                  <br><br>
                  <b><font size="5px">Nama Ayah</font></b> <br>
                      <font size="4px">Sapta Dwikardana</font>
                  <br><br>
                  <b><font size="5px">Nama Ibu</font></b> <br>
                      <font size="4px">Luana Marpanda</font>
                  <br><br>
                  <b><font size="5px">Nama Kakak</font></b> <br>
                      <font size="4px">Rara Sekar Larasati</font>
                  <br><br>
                </td>
              </div>
                </td>
          </tr>
      </table>
  </body>
    </html>
<style media="screen">
.navbar{
  margin-left: 10px;
  margin-right: 10px;
  overflow: hidden;
   background-color: #FFFF;
   font-family: Arial;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.kataisyana{
    font-size: 20px;
    margin: 30px;
    margin-left: 70px;
}
table{
    margin-left: 20px;
    margin-right: 20px;
}
#fix{
    position: fixed;
    transition:ease all 1s;
      -webkit-transition:ease all 1s;
      -moz-transition:ease all 1s;
      -o-transition:ease all 1s;
}
.darkHeader {
  background-color:#95C6C7;
  height: 100px;
}
.kotak{
  padding-top: 30px;
  padding-bottom: 30px;
  width: 99%;
  background-color: white;
}
body{
  font-family: arial;
  background-image: url('isyana12.png');
  background-size: cover;
  background-attachment: fixed;
}
h1{
    font-family: arial;
    color: #FFFFFF;
  }
*{
  margin: 0;
  padding-top: 0;
}
ul{
  width: 1346px;
  list-style: none;
  padding:10px;
  margin: 0px;
  overflow: hidden;
  font-size: 15px;
  background-color: #585858;
}
li{
  float: right;
  margin-right: 10px;
  padding: 10px;
  margin: 5px;
}
li a{
  position: relative;
  font-family: sans-serif;
  display: inline-block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}
li a:hover{
  color: #A6A6FF;
}
  </style>
<script type="text/javascript">
  $(window).scroll(function() {

  var scroll = $(window).scrollTop();

  if (scroll >= 500) {
      $("#fix").addClass("darkHeader");
  } else {
      $("#fix").removeClass("darkHeader")
  }
});
</script>
